<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLRUTH </title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header>
        <h1>SOLRUTH</h1>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="cliente.html">Clientes</a>
            <a href="categorias.html">Categorías</a>
            <a href="productos.html">Productos</a>
            <a href="inventario.html">Inventario</a>
            <a href="pedidos.html">Pedidos</a>
        </nav>
    </header>

    <main class="inicio">

        <h2>Ropa deportiva para todos tus entrenamientos</h2>

        <p>
            Encuentra ropa cómoda, moderna y perfecta para hacer ejercicio.
        </p>

        <button onclick="irAProductos()">
            Ver productos
        </button>

        <div class="busqueda">
            <h3>¿Qué estás buscando?</h3>

            <input type="text" id="buscar" placeholder="Buscar producto...">

            <button onclick="buscarProducto()">
                Buscar
            </button>
        </div>

    </main>

    <script src="js/inicio.js"></script>

</body>

</html>